# CCIntegration

./: .classpath  .project  build.xml
WebContent/WEB-INF/: web.xml
src/: Integration-client-cc.xml  business-service-cc.properties
src/com/insurance/integration/cc/client/: WeatherServiceClient.java
src/com/insurance/integration/common/client/: AbstractServiceClient.java
src/com/insurance/integration/common/util/: IntegrationTools.java
src/com/insurance/integration/context/: BusinessServiceClientFactory.java  ClientBeanManagerFactory.java  ServiceBeanManagerFactory.java
test/com/insurance/integration/cc/client/: WeatherServiceClientTest.java
