# PROPERTIES FOR BUSINESS SERVICE (WEB SERVICE) CLIENT INFORMATION
# AUTHOR:  Shivanand Kumbhar

# DEFAULT ENVIRONMENT 
# Will be overwritten by the System Properties
gw.cc.env = local
insurance.integration.timeout = 45000
weatherService.url = http://wsf.cdyne.com/WeatherWS/Weather.asmx?wsdl
 